# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory to /app
WORKDIR /app

# Copy the requirements file and install Python dependencies
COPY ./load_balancer/requirements.txt /app/load_balancer/requirements.txt

# Change directory to where requirements.txt is located before installing
WORKDIR /app/load_balancer
RUN pip install --no-cache-dir -r requirements.txt

# Copy the load_balancer directory contents into the current directory (/app/load_balancer)
COPY ./load_balancer /app/load_balancer

# Copy the myserver directory into /app/myserver
COPY ./myserver /app/myserver

# List files in /app to debug
RUN ls -al /app

# Change the working directory back to /app for CMD execution context
WORKDIR /app

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run load_balancer.py when the container launches
CMD ["python", "load_balancer.py"]
